{
  "name": "El Coctelero Online",
  "short_name": "El Coctelero",
  "description": "Buscador de recetas de cócteles: filtrá por destilado, familia, método e ingredientes.",
  "lang": "es",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#14110f",
  "background_color": "#14110f",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
